NODE_ENV=development
MONGO_URI_LOCAL=mongodb://localhost:27017/mydb
MONGO_URI_DOCKER=mongodb://mongo:27017/mydb
JWT_SECRET=ROHAN_PAUL_2146$!
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODVkOWE0ZWNjY2ExYmU5ZTUzMDBkYzAiLCJlbWFpbCI6InRlc3Q1QGV4YW1wbGUuY29tIiwiaWF0IjoxNzUxODIzMjQxLCJleHAiOjE3NTE4MjY4NDF9.mEy86eBtYmQQGtdsxe-dMCBlzlll3fLlwfEdUxrNsnQ
PORT=5001
